main{
    overflow: hidden;
    background-image: linear-gradient(#051327, #000);
}


:root {
    --background-color: rgb(15, 15, 15);
    --text-color: hsl(0, 0%, 100%);
  }
  body {
    margin: 0;
  }
  .sliced {
    display: grid;
    place-content: center;
    min-height: 90vh;
    font-family: "Oswald", sans-serif;
    font-size: clamp(1rem, 1rem + 13vw, 12rem);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-color);
  }
  
  .sliced > div {
    grid-area: 1/1/-1/-1;
  }
  .top {
    clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
  }
  .bottom {
    clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
    color: transparent;
    background: -webkit-linear-gradient(177deg, black 53%, var(--text-color) 65%);
    background: linear-gradient(177deg, black 53%, var(--text-color) 65%);
    background-clip: text;
    -webkit-background-clip: text;
    transform: translateX(-0.02em);
  }

  #categorias{
    padding-top: 50px;
  }

  #categorias p{
    color: white;
  }

  .cat-libro-item{
    height: 400px;
    color: #70e4e1;
  }

  .cat-item-txt-descripcion::-webkit-scrollbar {
    display: none;
  }

  .cat-item-txt-container, .cat-item-img-container{
    box-sizing: border-box;
  }

  .cat-item-img{
    width: 100%;
  }

  .cat-item-txt-descripcion{
    max-height: 150px;
    overflow-y: auto;
  }

  @media screen and (max-width: 992px) {
    .cat-libro-item{
        height: max-content;
    }
    .cat-item-img{
        width: 30%;
        min-width: 100px;
    }
  }

  .space-1, .space-2, .space-3{
    width: var(--size);
    height: var(--size);
    background: #fff;
    box-shadow: var(--space-layer);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 75%;
    animation: moveStars var(--duration) linear infinite;
  }
  
  @keyframes moveStars{
    from{
      transform: translateY(0);
    }
  
    to{
      transform: translateY(-100vh);
    }
  }



  /* CARDS */

  .card {
    height: 275px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.6rem 1rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s all ease-out;
    overflow: visible;
   }

   .card-div{
    display: flex;
    flex-direction: column;
    justify-content: end;
   }

   .card-image{
    transition: 0.3s all ease-in-out;
   }

   .card-div:hover .card-image{
    transform: translateY(-10px);
    filter: brightness(1.1);
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.3));
   }

   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
    color: rgb(134, 134, 134);
    margin: 0;
    font-weight: 500;
    line-height: 2;
    letter-spacing: 0.2px;
   }
   
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0px;
    color: #13aa70 !important;
   }

   .text-body i{
    color: #13aa70;
   }
   
   .card:hover {
    border-color: #086340;
    box-shadow: 1px 4px 18px 1px rgba(161, 161, 161, 0.25);
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6px );
    -webkit-backdrop-filter: blur( 6px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
   }

   .card:hover .text-title, .card:hover .text-body i{
    color: #4ece9d;
   }

   .card:hover .text-body span{
    color: white;
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }

   